events {
  worker_connections  1024;
}

http {

    ## use mime types
    include /etc/nginx/mime.types;

     server {
       
        listen 80;
        ##Proxy Pass for api backend
        location /api {
           rewrite /api/(.*) /$1 break;
           proxy_pass http://teensyapi-env.eba-k2xfeapv.ap-south-1.elasticbeanstalk.com/;
        }
        ##Fix Angular Routing Issue
        location / {
            root /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html?$query_string;
        }
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;
}